<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            margin-left: 50px;
        }
        section{
            margin-bottom: 10px;
        }
        .stats, .bugname {
            font-size: 18pt;
        }
        .closed{
            color : red;
            text-decoration: line-through;
            font-style: italic;
            font-weight: bold;
        }
        .bugname{
            cursor: pointer;
        }
        ol {
            width : 500px;
            list-style: none;
            -webkit-padding-start: 0px;
        }
        li{
            margin-bottom: 10px;
            padding: 10px;
            border : 1px solid gray;
            border-radius: 5px;
            background-color: #e7e7e7;
        }

    </style>
    <!-- 
        1. Add new bugs
        2. List the added bugs
        3. Remove any bug
        4. Toggle the 'closed' status of any bug
        5. Remove all closed bugs
        6. Display stats ( # of closed bugs / total # of bugs )
        7. Sort the bugs (later)
     -->
</head>
<body>
    <h1>Bug Tracker</h1>
    <hr>

    <!-- Bugs Component -->
    <h3>Bugs</h3>
    <!-- BugStats Component -->
    <section class="stats">
        <span class="closed">1</span>
        <span> / </span>
        <span>2</span>
    </section>

    <!-- BugSort Compnent -->
    <section class="sort">
        <label for="">Order By :</label>
        <select name="" id="">
            <option value=""></option>
            <option value=""></option>
        </select>
        <label for="">Descending ? :</label>
        <input type="checkbox" name="" id="">
    </section>

    <!-- BugEdit Component -->
    <section class="edit">
        <label for="">Bug Name :</label>
        <input type="text" name="" id="">
        <button>Add New</button>
    </section>

    <!-- BugList Component -->
    <section class="list">
        <ol>
            <!-- BugItem Component-->
            <li>
                <span class="bugname">[This is bug - 1]</span>
                <div class="datetime">[created At]</div>
                <button>Remove</button>
            </li>
            <!-- BugItem Component-->
            <li>
                <span class="bugname closed">[This is bug - 2]</span>
                <div class="datetime">[created At]</div>
                <button>Remove</button>
            </li>
        </ol>
        <button>Remove Closed</button>
    </section>
</body>
</html>